DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
DATABASE_USER = "postgres"
DATABASE_PASS = "1234"
DATABASE_NAME = "url_shorter"
SERVER_HOST = "localhost"
SERVER_PORT = "8080"
CREATE_TABLE = "Create table if not exists public.link_pairs (long_link text NOT NULL, short_link text PRIMARY KEY NOT NULL)"